
<html>
    <head>
      
        <title>
            test
        </title>
        <!-- <link href="http://fonts.cdnfonts.com/css/among-us" rel="stylesheet"> -->
        <link rel="stylesheet" href="/add_new.css">
        <style>
           
         
           
            body{
              
                color: white;
            }
            #log{
              width: 50%;  
              display: block;
              margin-right: auto;
              margin-left: auto;
              margin-top: auto;
              margin-bottom: auto;
              top: 50%;
              background-color: #4f78c6;
              color: white;
             
            }
            #log:hover {
                background-color: #27498a;
              }
          
        </style>
    </head>
    <body>
        
        <!-- <h1>Feed It Forward Invenotry Mangment</h1> -->
       <h1>FEED IT FORWARD INVENTORY MANAGEMENT</h1>
        <br>
        <br>
        <form method="POST" action="/volunteer">
            <!-- <label>Volunteer</label> -->
            <input id = "log" type = "submit" value="Volunteer"/>
        </form>
        <form  method="POST" action="/admin">
            <!-- <label>Admin</label> -->
            <input id = "log" type = "submit" value="Senior Volunteer" />
        </form>
      
        
     
    </body>
</html>